{
    "short_name": "Generative Viz",
    "name": "Create a generative data visualizations using the D3 library.",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
